<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.3" />
    <ProjectReference Include="..\..\src\Sitko.Core.App.Web\Sitko.Core.App.Web.csproj" />
    <ProjectReference Include="..\..\src\Sitko.Core.Repository.Remote.Server\Sitko.Core.Repository.Remote.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WASMDemo.Client\WASMDemo.Client.csproj" />
    <ProjectReference Include="..\WASMDemo.Shared\WASMDemo.Shared.csproj" />
  </ItemGroup>


</Project>
