# Sitko.Core

./: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  NuGet.config  README.md  Sitko.Core.sln  Sitko.Core.sln.DotSettings  VERSION  docker-compose.yml  global.json  nightly.cmd  package-lock.json  release.config.js
apps/NewBlazor/: NewBlazor.csproj  Program.cs  TestServiceImp.cs  appsettings.Development.json
apps/Sitko.Core.Apps.Blazor/: App.razor  Dockerfile  Program.cs  Sitko.Core.Apps.Blazor.csproj  Startup.cs  TestBlazorApplication.cs  TestBlazorStorageOptions.cs  _Imports.razor  appsettings.Development.json  appsettings.json
apps/Sitko.Core.Apps.MudBlazorDemo/: App.razor  Dockerfile  Program.cs  Sitko.Core.Apps.MudBlazorDemo.csproj  Startup.cs  TestBlazorApplication.cs  TestBlazorStorageOptions.cs  _Imports.razor  appsettings.json
apps/Sitko.Core.Apps.Vault/: Program.cs  Sitko.Core.Apps.Vault.csproj  Startup.cs  _Imports.razor
apps/WASMDemo.Client/: App.razor  ClientApplication.cs  Program.cs  WASMDemo.Client.csproj  _Imports.razor
apps/WASMDemo.Server/: Program.cs  ServerApplication.cs  WASMDemo.Server.csproj  appsettings.Development.json
apps/WASMDemo.Shared/: WASMDemo.Shared.csproj  WasmDbContext.cs  WeatherForecast.cs  ef.bat
perf/Sitko.Core.App.Perf/: Program.cs  Sitko.Core.App.Perf.csproj
src/: Directory.Build.props  Directory.Packages.props
src/Sitko.Core.App/: Application.cs  ApplicationArgsProvider.cs  ApplicationBuilderFactory.cs  ApplicationLifecycle.cs  ApplicationLifetimeService.cs  ApplicationModuleRegistration.cs  ApplicationOptions.cs  ApplicationStore.cs  BaseApplicationModule.cs  BuilderApplicationContext.cs  CommandsModule.cs  HostApplicationBuilderExtensions.cs  HostedApplication.cs  HostedLifecycleService.cs  IApplication.cs  IApplicationArgsProvider.cs  IApplicationContext.cs  IApplicationLifecycle.cs  IApplicationModule.cs  IApplicationModuleRegistration.cs  ISitkoCoreApplicationBuilder.cs  ISitkoCoreServerApplicationBuilder.cs  ModulesHelper.cs  Sitko.Core.App.csproj  SitkoCoreApplicationBuilder.cs  SitkoCoreBaseApplicationBuilder.cs  SitkoCoreServerApplicationBuilder.cs  packages.lock.json
src/Sitko.Core.App.Blazor/: BlazorApplication.cs  BlazorStartup.cs  Sitko.Core.App.Blazor.csproj  _Imports.razor
src/Sitko.Core.App.Web/: AppPortsConfigurationModule.cs  AppWebConfigurationModule.cs  ApplicationBuilderExtensions.cs  BaseStartup.cs  IWebApplicationModule.cs  Sitko.Core.App.Web.csproj  SitkoCoreWebApplicationBuilder.cs  SitkoCoreWebStartupFilter.cs  WebApplication.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  packages.lock.json
src/Sitko.Core.Auth/: ApplicationBuilderExtensions.cs  AuthModule.cs  AuthOptions.cs  AuthorizationMiddleware.cs  JwtAuthModule.cs  JwtAuthOptions.cs  OidcAuthModule.cs  OidcAuthOptions.cs  Sitko.Core.Auth.csproj  User.cs  UserFeature.cs  UserMiddleware.cs  packages.lock.json
src/Sitko.Core.Auth.Basic/: ApplicationExtensions.cs  BasicAuthModule.cs  BasicAuthModuleOptions.cs  BasicAuthOptions.cs  BasicIdentityServerModule.cs  Sitko.Core.Auth.Basic.csproj
src/Sitko.Core.Auth.Google/: ApplicationExtensions.cs  GoogleAuthModule.cs  GoogleAuthModuleOptions.cs  Sitko.Core.Auth.Google.csproj
src/Sitko.Core.Auth.IdentityServer/: ApplicationExtensions.cs  IdentityServerAuthOptions.cs  IdentityServerModule.cs  JwtAuthOptions.cs  JwtIdentityServerModule.cs  JwtIdentityServerModuleOptions.cs  OidcAuthOptions.cs  OidcIdentityServerModule.cs  OidcIdentityServerModuleOptions.cs  Sitko.Core.Auth.IdentityServer.csproj
src/Sitko.Core.Automapper/: ApplicationExtensions.cs  AutoMapperModule.cs  Sitko.Core.Automapper.csproj  packages.lock.json
src/Sitko.Core.Blazor/: ApplicationExtensions.cs  Sitko.Core.Blazor.csproj  _Imports.razor
src/Sitko.Core.Blazor.AntDesign/: AntBlazorApplication.cs  AntBlazorStartup.cs  Sitko.Core.Blazor.AntDesign.csproj  _Imports.razor
src/Sitko.Core.Blazor.AntDesign.Server/: AntBlazorApplication.cs  AntBlazorStartup.cs  ApplicationExtensions.cs  Sitko.Core.Blazor.AntDesign.Server.csproj
src/Sitko.Core.Blazor.FileUpload/: ApplicationExtensions.cs  BaseFileInputComponent.cs  BaseStorageFileInputComponent.cs  BlazorFileUploadModule.cs  FileUploadRequest.cs  IFileUploadResult.cs  Sitko.Core.Blazor.FileUpload.csproj  UploadedItem.cs
src/Sitko.Core.Blazor.FluentValidation/: FluentValidator.cs  ModelGraphCache.cs  Sitko.Core.Blazor.FluentValidation.csproj  UnhandledValidationException.cs
src/Sitko.Core.Blazor.MudBlazor/: ApplicationExtensions.cs  MudBlazorApplication.cs  MudBlazorStartup.cs  README.md  Sitko.Core.Blazor.MudBlazor.csproj  _Imports.razor
src/Sitko.Core.Blazor.MudBlazor.Server/: ApplicationExtensions.cs  MudBlazorApplication.cs  MudBlazorStartup.cs  Sitko.Core.Blazor.MudBlazor.Server.csproj
src/Sitko.Core.Blazor.Server/: ApplicationExtensions.cs  BaseRevalidatingServerAuthenticationStateProvider.cs  BlazorApplication.cs  BlazorStartup.cs  ISitkoCoreBlazorServerApplicationBuilder.cs  Sitko.Core.Blazor.Server.csproj  SitkoCoreBlazorServerApplicationBuilder.cs
src/Sitko.Core.Blazor.Wasm/: BasePersistentAuthenticationStateProvider.cs  IWasmApplicationModule.cs  Sitko.Core.Blazor.Wasm.csproj  WasmApplication.cs  WasmApplicationContext.cs  WebAssemblyHostBuilderExtensions.cs
src/Sitko.Core.Caching/: CacheEntry.cs  CacheEntryHelper.cs  CacheEntryStack.cs  MemoryCache.cs  MemoryCacheAdditions.cs  MemoryCacheExtensions.cs  MemoryCacheOptions.cs  Sitko.Core.Caching.csproj  packages.lock.json
src/Sitko.Core.ClickHouse/: ApplicationExtensions.cs  ClickHouseDbProvider.cs  ClickHouseExtensions.cs  ClickHouseModule.cs  ClickHouseModuleOptions.cs  IClickHouseDbProvider.cs  Sitko.Core.ClickHouse.csproj
src/Sitko.Core.ClickHouse.Linq2db/: ApplicationExtensions.cs  BaseClickHouseDbContext.cs  ClickHouseExtensions.cs  ClickHouseLinq2dbModule.cs  Sitko.Core.ClickHouse.Linq2db.csproj
src/Sitko.Core.Configuration.Vault/: ApplicationExtensions.cs  Sitko.Core.Configuration.Vault.csproj  VaultChangeWatcher.cs  (+4 more)
tests/: Directory.Build.props
(+1407 files in other folders)
