<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!--<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>-->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>George Drak</Authors>
    <Company>Sitko.Ru</Company>
    <Product>Sitko.Core</Product>
    <Description>Sitko.Core is a set of libraries to help build .NET Core applications fast</Description>
    <Summary>Sitko.Core is a set of libraries to help build .NET Core applications fast</Summary>
    <Copyright>Copyright © Sitko.ru 2020</Copyright>
    <RepositoryUrl>https://github.com/sitkoru/Sitko.Core</RepositoryUrl>
		<PackageProjectUrl>https://github.com/sitkoru/Sitko.Core</PackageProjectUrl>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sitko.Core.App.Web\Sitko.Core.App.Web.csproj" />
    <ProjectReference Include="..\Sitko.Core.Automapper\Sitko.Core.Automapper.csproj" />
    <ProjectReference Include="..\Sitko.Core.Repository\Sitko.Core.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    <None Include="..\..\packageIcon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
