<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sitko.Core.App.Blazor\Sitko.Core.App.Blazor.csproj" />
    <ProjectReference Include="..\..\src\Sitko.Core.Configuration.Vault\Sitko.Core.Configuration.Vault.csproj" />
    <ProjectReference Include="..\..\src\Sitko.Core.IdProvider.SonyFlake\Sitko.Core.IdProvider.SonyFlake.csproj" />
  </ItemGroup>

</Project>
