<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6"/>
    <PackageReference Include="IL.FluentValidation.Extensions.Options" Version="10.0.1"/>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Serilog.Exceptions" Version="8.0.0"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0"/>
    <PackageReference Include="Sitko.FluentValidation" Version="1.1.0"/>
    <PackageReference Include="Tempus" Version="1.0.0"/>
    <PackageReference Include="Scrutor" Version="3.3.0"/>
    <PackageReference Include="Thinktecture.Extensions.Serilog.Configuration" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.0"/>
  </ItemGroup>
</Project>
