<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!--<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>-->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>George Drak</Authors>
    <Company>Sitko.Ru</Company>
    <Product>Sitko.Core</Product>
    <Description>Sitko.Core is a set of libraries to help build .NET Core applications fast</Description>
    <Summary>Sitko.Core is a set of libraries to help build .NET Core applications fast</Summary>
    <Copyright>Copyright © Sitko.ru 2020 - 2021</Copyright>
    <RepositoryUrl>https://github.com/sitkoru/Sitko.Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sitkoru/Sitko.Core</PackageProjectUrl>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sitko.Core.App.Web\Sitko.Core.App.Web.csproj"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.18"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.10" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.0-preview.7.21378.6"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md"/>
    <None Include="..\..\packageIcon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <!-- Workaround for .NET 6 Preview 7 (https://devblogs.microsoft.com/dotnet/announcing-net-6-preview-7/#comment-9902)-->
  <PropertyGroup>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>
</Project>
