<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!--<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>-->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>George Drak</Authors>
		<Company>Sitko.Ru</Company>
		<PackageDescription>Sitko.Core</PackageDescription>
		<RepositoryUrl>https://github.com/sitkoru/Sitko.Core</RepositoryUrl>
    <NoWarn>8600,8601,8603,8605,8618,8625,8629</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
  </ItemGroup>

</Project>
