<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <DisableAppCheck>true</DisableAppCheck>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Sitko.Core.App\Sitko.Core.App.csproj" />
    <ProjectReference Include="..\..\tests\Sitko.Core.App.Tests\Sitko.Core.App.Tests.csproj" />
  </ItemGroup>
</Project>
