<Project Sdk="Microsoft.NET.Sdk.Razor">
  <ItemGroup>
    <PackageReference Include="Sitko.Blazor.ScriptInjector" />
    <PackageReference Include="CompareNETObjects" />
    <PackageReference Include="Microsoft.AspNetCore.Components" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sitko.Core.App\Sitko.Core.App.csproj" />
    <ProjectReference Include="..\Sitko.Core.Repository\Sitko.Core.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*.json" />
  </ItemGroup>
</Project>
