<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="idunno.Authentication.Basic" Version="2.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sitko.Core.Auth\Sitko.Core.Auth.csproj" />
  </ItemGroup>
</Project>
