<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!--<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>-->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>George Drak</Authors>
    <Company>Sitko.Ru</Company>
    <Product>Sitko.Core</Product>
    <Description>Sitko.Core is a set of libraries to help build .NET Core applications fast</Description>
    <Summary>Sitko.Core is a set of libraries to help build .NET Core applications fast</Summary>
    <Copyright>Copyright © Sitko.ru 2020</Copyright>
    <RepositoryUrl>https://github.com/sitkoru/Sitko.Core</RepositoryUrl>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Sitko.Core.App.Web\Sitko.Core.App.Web.csproj" />
  </ItemGroup>

</Project>
