<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.4.35" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.1.2" />
    <ProjectReference Include="..\..\src\Sitko.Core.Blazor.Wasm\Sitko.Core.Blazor.Wasm.csproj" />
    <ProjectReference Include="..\..\src\Sitko.Core.Repository.Remote.Wasm\Sitko.Core.Repository.Remote.Wasm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WASMDemo.Shared\WASMDemo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="TotalItemsCheck\TestComponent.razor" />
    <_ContentIncludedByDefault Remove="TotalItemsCheck\TestPage.razor" />
    <_ContentIncludedByDefault Remove="TotalItemsCheck\TestPage2.razor" />
  </ItemGroup>

</Project>
