<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sitko.Core.App\Sitko.Core.App.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VaultSharp.Extensions.Configuration" Version="0.5.1"/>
  </ItemGroup>

</Project>
