<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <RootNamespace>Sitko.Core.Blazor.AntDesignComponents</RootNamespace>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!--<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>-->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>George Drak</Authors>
    <Company>Sitko.Ru</Company>
    <Product>Sitko.Core</Product>
    <Description>Sitko.Core is a set of libraries to help build .NET Core applications fast</Description>
    <Summary>Sitko.Core is a set of libraries to help build .NET Core applications fast</Summary>
    <Copyright>Copyright © Sitko.ru 2020</Copyright>
    <RepositoryUrl>https://github.com/sitkoru/Sitko.Core</RepositoryUrl>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sitko.Core.App.Blazor\Sitko.Core.App.Blazor.csproj" />
    <ProjectReference Include="..\Sitko.Core.Blazor.FileUpload\Sitko.Core.Blazor.FileUpload.csproj" />
    <ProjectReference Include="..\Sitko.Core.Blazor.FluentValidation\Sitko.Core.Blazor.FluentValidation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.9.1.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    <None Include="..\..\packageIcon.png" Pack="true" PackagePath="\" />
    <EmbeddedResource Include="Resources\*.json" />
  </ItemGroup>
</Project>
