<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Cronos" Version="0.11.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageVersion Include="IL.FluentValidation.Extensions.Options" Version="11.0.2" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="PeanutButter.DuckTyping" Version="3.0.384" />
    <PackageVersion Include="Tempus" Version="1.0.0" />
    <PackageVersion Include="Scrutor" Version="6.1.0" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageVersion Include="VaultSharp" Version="1.17.5.1" />
    <PackageVersion Include="Consul" Version="1.7.14.8" />
    <PackageVersion Include="TeamsHook.NET" Version="0.1.0.18" />
    <PackageVersion Include="Telegram.Bot" Version="22.5.1" />
    <PackageVersion Include="ImgProxy" Version="2.3.2" />
    <PackageVersion Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageVersion Include="PuppeteerSharp" Version="20.2.2"/>
    <PackageVersion Include="NATS.Client" Version="1.1.0" />
    <PackageVersion Include="STAN.Client" Version="0.3.0" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.6.6" />
    <PackageVersion Include="CompareNETObjects" Version="4.84.0" />
    <PackageVersion Include="Serialize.Linq" Version="2.0.0" />
    <PackageVersion Include="MimeMapping" Version="3.1.0" />
    <PackageVersion Include="AWSSDK.S3" Version="4.0.3.1" />
    <PackageVersion Include="Remote.Linq.Newtonsoft.Json" Version="7.2.2" />
    <PackageVersion Include="Microsoft.Extensions.Resilience" Version="9.7.0"/>
  </ItemGroup>
  <!--Sitko libraries-->
  <ItemGroup>
    <PackageVersion Include="Sitko.FluentValidation" Version="1.12.0" />
    <PackageVersion Include="Sitko.Blazor.ScriptInjector" Version="3.2.0" />
  </ItemGroup>
  <!--ASP.NET Core libraries-->
  <ItemGroup>
    <PackageVersion Include="idunno.Authentication.Basic" Version="2.4.0" />
    <PackageVersion Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.1" />
    <PackageVersion Include="Duende.AccessTokenManagement.OpenIdConnect" Version="3.2.0" />
    <PackageVersion Include="Sentry.AspNetCore" Version="5.11.2" />
  </ItemGroup>
  <!-- OpenTelemetry -->
  <ItemGroup>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AWS" Version="1.12.0"/>
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.10.0-beta.1" />
    <PackageVersion Include="Npgsql.OpenTelemetry" Version="9.0.3" />
  </ItemGroup>
  <!--Email libraries-->
  <ItemGroup>
    <PackageVersion Include="FluentEmail.Core" Version="3.0.2" />
    <PackageVersion Include="FluentEmail.Mailgun" Version="3.0.2" />
    <PackageVersion Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageVersion Include="Razor.Templating.Core" Version="2.1.0" />
  </ItemGroup>
  <!--Blazor libraries-->
  <ItemGroup>
    <PackageVersion Include="AntDesign" Version="0.20.4.2" />
    <PackageVersion Include="Tewr.Blazor.FileReader" Version="3.4.0.24340" />
    <PackageVersion Include="MudBlazor" Version="8.8.0" />
  </ItemGroup>
  <!--Tests libraries-->
  <ItemGroup>
    <PackageVersion Include="AutoBogus" Version="2.13.1" />
    <PackageVersion Include="FluentAssertions" Version="8.4.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.3"/>
    <PackageVersion Include="xunit.v3" Version="3.0.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>
  <!--Hangfire libraries-->
  <ItemGroup>
    <PackageVersion Include="Hangfire.Core" Version="1.8.20" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.20" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.12" />
  </ItemGroup>
  <!--MS libraries-->
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <!--EF Core libraries-->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>
  <!--Kafka libraries-->
  <ItemGroup>
    <PackageVersion Include="KafkaFlow" Version="4.0.0" />
    <PackageVersion Include="KafkaFlow.LogHandler.Microsoft" Version="4.0.0"/>
    <PackageVersion Include="KafkaFlow.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageVersion Include="KafkaFlow.Serializer.JsonCore" Version="4.0.0" />
    <PackageVersion Include="KafkaFlow.Extensions.Hosting" Version="4.0.0" />
    <PackageVersion Include="KafkaFlow.Retry" Version="3.1.0"/>
    <PackageVersion Include="KafkaFlow.OpenTelemetry" Version="4.0.0"/>
  </ItemGroup>
  <!--OpenSearch libraries-->
  <ItemGroup>
    <PackageVersion Include="Serilog.Sinks.OpenSearch" Version="1.3.0" />
    <PackageVersion Include="OpenSearch.Client" Version="1.8.0" />
  </ItemGroup>
  <!--Elastic libraries-->
  <ItemGroup>
    <PackageVersion Include="Elastic.Apm.NetCoreAll" Version="1.32.2" />
    <PackageVersion Include="Elastic.Apm.SerilogEnricher" Version="8.18.2" />
    <PackageVersion Include="Elastic.CommonSchema.Serilog" Version="8.18.1" />
    <PackageVersion Include="NEST" Version="7.17.5" />
  </ItemGroup>
  <!--Serilog libraries-->
  <ItemGroup>
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Sinks.BrowserConsole" Version="8.0.0" />
    <PackageVersion Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Graylog" Version="3.1.1" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
    <PackageVersion Include="NewRelic.LogEnrichers.Serilog" Version="1.2.0" />
    <PackageVersion Include="Serilog.Sinks.NewRelic.Logs" Version="1.3.0" />
  </ItemGroup>
  <!--Grpc and protobuf libraries-->
  <ItemGroup>
    <PackageVersion Include="Grpc.Core.Api" Version="2.71.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.72.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.31.1" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.71.0" />
    <PackageVersion Include="Grpc.Net.Client.Web" Version="2.71.0" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageVersion Include="Grpc.AspNetCore.Web" Version="2.71.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
  </ItemGroup>
  <!--.NET 8 specific libraries-->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageVersion Include="System.Threading.Channels" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.17" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="8.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.17" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.17" />
    <PackageVersion Include="AspNetCore.HealthChecks.OpenIdConnectServer" Version="9.0.0"/>
    <PackageVersion Include="AspNetCore.HealthChecks.Hangfire" Version="9.0.0"/>
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
  </ItemGroup>
</Project>
