<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sitko.Core.App.Blazor\Sitko.Core.App.Blazor.csproj" />
    <ProjectReference Include="..\Sitko.Core.Storage\Sitko.Core.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tewr.Blazor.FileReader" Version="3.2.0.21211" />
  </ItemGroup>
</Project>
