<Project Sdk="Microsoft.NET.Sdk.Razor">
  <ItemGroup>
    <ProjectReference Include="..\Sitko.Core.Blazor\Sitko.Core.Blazor.csproj" />
    <ProjectReference Include="..\Sitko.Core.Storage\Sitko.Core.Storage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Tewr.Blazor.FileReader" />
  </ItemGroup>
</Project>
